{
  "name": "example-angular-app-simple-api",
  "version": "1.0.0",
  "description": "Simple json api",
  "main": "index.js",
  "scripts": {
    "tests": "test",
    "simpleApi": "json-server --watch database/database.json --port 3004",
    "authApi": "json-server-auth --watch database/database.json --r routes/routes.json --port 3004",
    "testAuthApi": "json-server-auth --watch database/database.json --port 3004"
  },
  "author": "LKprogramator",
  "license": "",
  "dependencies": {
    "json-server": "^0.14.2",
    "json-server-auth": "^1.1.0"
  }
}
